# 2NTech

./: pom.xml
JMeter/: 2NHaberTest.jmx  JMeter Yük ve Performans Test Planı ve Raporu.docx
JMeter/Raporlar(html)/: HomePageLoad.jtl
JMeter/Raporlar(html)/Anasayfa/content/js/: dashboard.js  graph.js
JMeter/Raporlar(html)/Anasayfa/content/pages/: CustomsGraphs.html  Throughput.html
JMeter/Raporlar(html)/HomePageLoad/: HomePage Load_Rapor.html  index.html  statistics.json
JMeter/Raporlar(html)/HomePageLoad/content/pages/: OverTime.html  ResponseTimes.html
Manuel_Vaka_Senaryosu/: Vaka Senaryosu.docx
src/test/java/pages/: FormPage.java  HomePage.java
src/test/java/tests/: FormTest.java  Navbar_News_Tests.java
src/test/java/utils/: ConfigurationReader.java  Driver.java  ReusableMethods.java
src/test/resources/: config.properties
